<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#FFDDD2"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="20dp"
    card_view:contentPadding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im"
            android:layout_marginTop="-94dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Date recorded:"
            android:textAlignment="textEnd"
            android:textColor="#006d77"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#006d77"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>